{
  "mainFile": "main.py", 
  "use-tabs": false, 
  "venv": "/home/nuwen/MAFIA/venv/bin/python", 
  "relatedProjects": [], 
  "name": "MAFIA", 
  "license": "MIT License", 
  "url": "", 
  "pythonPath": "/home/nuwen/MAFIA/venv/bin/python2.7", 
  "preExecScript": "", 
  "additional_builtins": [
    "-m", 
    "inspector"
  ], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini", 
    ".kv"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": ""
}